<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Back_from_edit_Candidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/back" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/Welcome_Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="Enter candidates name"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/editText_Name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/Btn_proceedFromName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_Name"
                android:layout_margin="20dp"
                android:background="@drawable/kabu_selected"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Proceed"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/Take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="Take Candidates Photo"
                android:textColor="@android:color/black" />

            <android.support.v7.widget.CardView
                android:id="@+id/Btn_AddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_template"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:elevation="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/Candidates_ImageButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="50dp"
                        android:src="@drawable/camera" />

                    <de.hdodenhof.circleimageview.CircleImageView
                     android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:id="@+id/Candidates_ImageRecieved"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/camera" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:id="@+id/Btn_proceedImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Btn_AddImage"
                android:layout_margin="20dp"
                android:background="@drawable/kabu_selected"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Proceed"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/Confirm_Screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="Confirm Details"
                android:textColor="@android:color/black" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Candidates_Image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_below="@id/tit"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:focusable="true" />

            <LinearLayout
                android:id="@+id/Btn_CandidatesName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Candidates_Image"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/kabu_selected"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView_CandidatesName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Btn_addCandidate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Btn_CandidatesName"
                android:layout_margin="20dp"
                android:background="@drawable/kabu_selected"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Add Candidate"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>